version: 1
formatters:
  default:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
  expanded:
    format: '[%(asctime)s] - %(name)s  [%(module)s.%(funcName)s] - %(levelname)s: %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: default
    stream: ext://sys.stdout
  syslog:
    class: logging.SysLogHandler
    level: DEBUG
    formatter: default
    address: '/dev/log'
  rollingFileAppender:
    class: logging.FileHandler
    level: DEBUG
    formatter: default
    address: '/dev/log'
loggers:
  simpleExample:
    level: DEBUG
    handlers: [console]
    propagate: no
root:
  level: DEBUG
  handlers: [console]