
[LXDUI]
lxdui.port = 15151
lxdui.images.remote = https://images.linuxcontainers.org
lxdui.jwt.token.expiration = 1200
lxdui.jwt.secret.key = ${JWT_SECRET_KEY}
lxdui.jwt.auth.url.rule = /api/user/login
lxdui.admin.user = admin
lxdui.conf.dir = /var/snap/${SNAP_INSTANCE_NAME}/current/conf
lxdui.auth.conf = /var/snap/${SNAP_INSTANCE_NAME}/current/conf/auth.conf
lxdui.ssl.cert = /var/snap/${SNAP_INSTANCE_NAME}/current/conf/client.crt
lxdui.ssl.key = /var/snap/${SNAP_INSTANCE_NAME}/current/conf/client.key
lxdui.log.conf = /var/snap/${SNAP_INSTANCE_NAME}/current/conf/log.conf
lxdui.profiles = /var/snap/${SNAP_INSTANCE_NAME}/current/conf/profiles
lxdui.zfs.pool.name = lxdpool
lxdui.app.alias = LXDUI
lxdui.cli = cli
        
[LXDUI_CERT]
lxdui.cert.country = US
lxdui.cert.state = Texas
lxdui.cert.locale = Dallas
lxdui.cert.org = AdaptiveScale, Inc.
lxdui.cert.ou = OU=AdaptiveScale, DN=com

[LXD]
lxd.bridge.enabled = true
lxd.bridge.name = lxdbr0
lxd.dns.conf.file = 
lxd.dns.domain = lxd
lxd.ipv4.addr = 10.5.5.1
lxd.ipv4.netmask = 255.255.255.0
lxd.ipv4.network = 10.5.5.0/24
lxd.ipv4.dhcp.range = 253
lxd.ipv4.dhcp.max = 10.5.5.2,10.5.5.254
lxd.ipv4.nat = true
lxd.ipv6.addr = 2001:470:b368:4242::1
lxd.ipv6.mask = 255.255.255.0
lxd.ipv6.network = 2001:470:b368:4242::/64
lxd.ipv6.nat = false
lxd.ipv6.proxy = false